import java.util.Scanner;
public class Selection_sort {
	public static void selection(int a[],int n) {
		int i,j,min,temp;
		for(i=0;i<n-1;i++) {
			min=i;
			for(j=i+1;j<n;j++) {
				if(a[j]<a[min]) {
					min=j;
				}
			}
			if(i!=min) {
				temp=a[min];
				a[min]=a[i];
				a[i]=temp;
			}
		}
	}

	public static void main(String[] args) {
		int i,n;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array");
		n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the elements of the array");
		for(i=0;i<n;i++) {
			a[i]=sc.nextInt();
		}
		selection(a,n);
		System.out.println("The sorted array is");
		for(i=0;i<n;i++) {
			System.out.println(a[i]);
		}

	}

}
